.T....T......T............................b....T.............................................bbb........~~~~....................................................................................................................................
...T.....b.................................................T...............Tb....b...T......bb....bT.......~~~~.......bb..............b.......b.......bbbb..........T.....b..........bb...................................b..............T......
..............................................................bbbT.......b...................b...........bb...~~~~......T..........b...................................b........T...........................bb..................................
..b.....................b.....bb..........................b..T...b.......d.....T.................b.............~~~~~......bb....................T........bb......Tbb.....................bb.......................T.................T...........
...........................T....b............................b.......T.........bb.......Tb......bbbb...bbb.......~~~~.......................b.............Tb......................................bb............................................
.................T....T............bbb......Tb....................b................bbbb....................Tb.....~~~~......T......b......bbT.................................T.................................................................
.............b...............bT.....bb...........................T........Tb....bT........b......bb.............T.~~~~....bb..####...........................bbbbbbb.......bbb.........T.............................bb........T................
.........T.........T.......b.................T.......................b................................bb..........~~~~.b......#..#......T......bb.##===###===#########......................................T...................................
...T...............................b...T...................................................b..........Tbb.......~~~~~.........#.##........../-----#____"#________""""#bb...............b........................................................
.........b.....Tb..............T......bbb.........b.............................#######.......................~~~~~~.....Tbb.........b....b/......#______________""""#b......T....bb.........................bbbb..............bbb..............
......T......bb..b............................Tb................................#_____#..........b........~~~~~~..T.....b................./.......#_____#--\_._______#........................bb....bbb.........................................
..............b.......T.....bb....b....Tb........................................_____#................~~~~~~b.........b............b.b../........#_____#**#_________#..........................................................................
....b...............................................T...........................#_____#.............~~~~~~b.......bb...................b.|........###########_____####.....................T...............bbbT.................................
..........T......T..........T........T.......bbb................................#######.........b.~~~~~~.........bbbbb...................|..T..............#_________#b.............................b........bb..............bT.................
.T............................bb...........T......b...bbb..................b...................bb~~~~~.b.....................b.Tb........|.................._________=bb............T...................................................bb......
.....bb......b......T...........Tbbb...............................................bb............~~~~~bb.....T.......T........b............................._________=b.......................................bb.............bbb................
..b......T......bbbb...........bb....T.....bbbb......T..........................................~~~~~~bb...................................................#_________#b.......................Tbb................b..............................
...bb.............bbbb......T..............................bbbbb...........................bb.~~~~~~~b...................................|.................###########.......................bbb..........................................b.....
.......d...T.......................bbb........Tb.......b....bb...........................bb.~~~~~~~..bb.....................bT.....b.....|..........................|............T..........................................bbb.................
....................T.....b..............................................................~~~~~~~~...................T....................|bbbb......................|b..................................b....T...b........bbbb..................
.....b..........T.............T......T...............T..............................\\~~~~~~~~~...............bb.....bbbb.......bbbbbbb.b|bbbbbbb.........bbbbb.....|bb...............................................................T.........
...bbb..T....bbbb......T.......................b.................b.............\\.....\\~~...bb............bb###===###===###===###===########===##..####################..............................b.........................................
................bbb.......b..........b....bT...............T..............~~~~~~~\\..........................#________________________"__#_""""""____#_________________#................T............b....T............bb.......................
..............bbb.................b...................................~~~~~~~~~~~.............................________________________"__._____________________________#b...............................................Tbbb....................
.....T........................T..............bb..............bb.~~~~~~~~~~....................................____________.___________"__#___________#_________________#bbb..............b......................................................
....b....bbb....T....................b...............b.....~~~~~~~~~~.............................p..........#________________________""_#***#____"""#_________________#bb......................................................................
...bbbb.....................................bb..~~~~~~~~~~~~~~~bbbb..........................................#__""____""___""____________###############################bb....................Tb....................bbb............T............
~~~~~~~~~~~...bbb.................bbbb..~~~~~~~~~~~~~~...bbb.b.......b....b................................bb#__""____""___""__________________________________________#b....................b.........bT.......................................
~~~~~~~~~~~~~~~~~~~~~..bb....~~~~~~~~~~~~~~~~~~.....bb........T.........T....................................#_____.___________________________________________________#.................b......................................................
...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................T.........bb......................................#___________________________##__####__####__####__####__###..............................................T.........................
.....T......................................bb.............................bb......................p......bb.#__""____"".__""_________####____"#____"#____"#____"#____"#...............................................................bb.......
.......bbb......T..........................bbbT..........#########===##..p.................................b.#__""____""___""_________|**#_.___#_____#_____#_____#_____#............b........................bb.................................
....b..................bbbbT......b......................#____________#......b.......................b.......#________________________|**#_____#_____#_____#_____#_____#..bbb...................................................................
..........b..............bbb....bbb......................##___________.......................................###===###===###===###===###################################......b.................................................................
...................b...................bbbb..............#*__________"#....................p..............b........bbbb...bb........bb.T........bbbb..................bbb..bbT..........................................bb......................
....bb.................bbT....b.......bbT................#*__________"#.....bb........................................................bbbb..................................bbb.................................................................
bbb.........bbb.........bbbb...........b.................##############.............................p.......................T...................................................................................................................
b............Tbbb............................................................bb...............................................................................................................................................T.................
.......T....................bb.....b...........T.......................................bb.......................................................................................................................................................
............bbb.......b........................................T..........bbb.......b..........................................................................p......................................................................bbb.......
.....Tb.......................T...........................bb...................................................................p.....................................................................................#####################......
b................T......b....b...bbb..........bbb.........T....bb......bb......T........bbb........b................................................................b..............................T.......T.......bb#_________________""#b.....
..............................................bTbb.....b............T...............................................................T..............................T............................................bbbbb#_________________""#......
......bbb....####..##...##..................................bbb..........................................b........................................................bbbb..................../--------------------------#_________________""#......
.............#_...____.__#.........................bb................bbbb.........bbbb...........b##..######bbb..............b##########...........###...###===#########................./.............bbb.......bbb.#___________________#b.....
.bb............._____...................................bbb...................bb/-----------------#______""####=====##=====####________#...........#____________#______#...................................T.........#____|*|____________#bb....
.b...........###...._..__.....................bb..T..............bb.........bbb/.bbTbb......bbb..T#____________________________________#...........#____________#______#......................................b......###############...###bbbb..
.............#...#_....._#.....................................bb............./b.....bT........bbb#________#______""""""______#"_______#b.........b#____________#"____"#.................|.....................................T.........|......
bbb..........##.#####....#.............bb........bb..bbbb..........T..b....bb/.......bbb.........b##########______""""""______##########bb........b#____________#"____"#................##==#..###===###===##............................|......
..........bb............................Tb.....................bbbb.........b|b....bbT.....bbb....#________#__________________#________#b..........#____________#""__""#...............b#_______#""""""_____#............................|b.....
...........Tb.........................b.............T................bb......|.........b..........#_______________/----\_______________#...........########___#####__###................=_@_____#___________=............b...............|b.....
..........................T.............b###................................b|.....b.......Tbb....#____""""#______#****#______#"_______#...........#___________________#..............bb#_______#___________=.........bbT................|....bb
###.b..........bbbbb..................########....bb........bbb..........bbbb|...bbbb.....bb......##..###=##############################b..........#__"""______####____#...............b##__#####___________#............................|b.....
#####bbb.##.............................bb###########...bbbbb...........######...T...................................bbb.....bb...bbbb|bb.......b..#__"""______|**#____#...............b#_______#######___###..................bbbb......|......
##########b.........................b########################################......................................bbT....b......bb...|............#__"""______|**#____#................=___________________....................bbT......|b.....
#############bb......T.......T....bb#####################################b..........bb...........b.............................bbT....|bbb.........#__"""______####____#................=___________________#bb.....................b...b|bbb..b
#################b......bbbbb....##########################################.bbb......Tbbb.........#############.......bbb.............|bb..........#___________________#.b..............=___________________##===##........b..........bbb|####b#
#############################################################################bbb..................#__________.#.........T......Tbb....|b...........###__########__######................#---\_______________#_____#.....bb####......############
###################################################################################bbb.......T.....________.__#b........bbb...........|............#_________#_________#................#***#_____________________#........b####################
#########################################################################################..b....b##______.._._#bb.....................|b...........#_________#_________#................#***#_______________#___""#........#####################
##################################################################################################b_______.._#####bb......T....bbT....|b...........#""_______#""_______#b............b..###########################....bb#######################
#####################################################################################################b...########bbbb...........bbb...|bbb.........####===#######===####bb............................bbbbb###bbbbbb############################
######################################################################################################..###################b..........|bb..................bbbbb.....bbbb................bbb.............bbb####################################
#####################################################################################################...####################b.bbb....b|......b...............bb...........................................bb####################################
#####################################################################################################..#############################bb|bbb...........bb.....................................................####################################
#####################################################################################################..####################################bbb...........................................................b######################################
#####################################################################################################..###########################################......b.......................................b.####.#########################################
####################################################################################################...##########################################bbb............b...................................############################################
#############################################.......................#################################..############################################bbbb...####.......................................###########################################
#############################################.......................#################################..#####################################################........................................b###########################################
#############################################.......................#################################..#############################################bbbbb..................b........................############################################
#############################################.......................################################...##########################################################bb......#######bb...............bb#############################################
#############################################.......................################################..########################################################################...............b.#################################################
#############################################.......................#####################...................############################################################.bb......................###############################################
#############################################.......................#####################...................#######################################################b..b...........................b#############################################
#############################################...............................................................########################################################...............................b############################################
#############################################...............................................................##########################################################b........................#################################################
#############################################.......................#####################...................#########################################################b.....................b####################################################
#############################################.......................#####################...................#######################################################bb...T.....................##################################################
#############################################.......................#####################...................#######################################################......b....................b#################################################
#############################################.......................#############################...################################################################........................b..b################################################
#############################################.......................#############################...#################################################################b.#####.............b######################################################
#############################################.......................#############################...#####################################################################....................###################################################
#############################################.......................#############################...##################################################################bb.......................#################################################
#############################################.......................#############################...#################################################################..........................b################################################
#############################################.......................#############################...#################################################################..b......................bb################################################
#############################################.......................#############################...#################################################################...........................################################################
#############################################.......................##########################..............#########################################################b..bb.....................b################################################
##################################################################################.........###..............#########################################################b...........................b##############################################
##################################################################################..........................##########################################################b............................#############################################
##################################################################################..........................##############################################################.b...................bb###############################################
##################################################################################.........###..............############################################################b..........................b############################################
##################################################################################.........###..............##############################################################bb.........................b##########################################
##############################################################################################..............###############################################################b..........................##########################################
############################################################################################################################################################################.........................b##########################################
#################################################################################################################################################################################bb..................b##########################################
######################################################################################################################################################################################...............###########################################
###################################################################################################################################################################################...............b.############################################
#################################################################################################################################################################################b.....................##############.##########################
####################################################################################################################################################################################.....................#.#####################################