.T....T......T............................b....T.............................................bbb........~~~~....................................................................................................................................
...T.....b.................................................T...............Tb....b...T......bb....bT.......~~~~.......bb..............b.......b.......bbbb..........T.....b..........bb...................................b..............T......
..............................................................bbbT.......b...................b...........bb...~~~~......T..........b.......................f...........b........T...........................bb..................................
..b.....................b.....bb..........................b..T...b.............T.........f.......b........f....~~~~~......bb....................T........bb......Tbb.....................bb.......................T.................T...........
...........................T....b............................b.......T.........bb.......Tb......bbbb...bbb.......~~~~.......................b.............Tb......................................bb~...........................................
.................T....T............bbb......Tb....................b................bbbb....................Tb.....~~~~......T......b......bbT.................................T.................................................................
.............b...............bT.....bb...........................T........Tb....bT........b......bb.............T.~~~~....bb..####...........................bbbbbbb.......bbb.........T............~~~..............bb........T................
.........T.........T.......b.................T.......................b................................bb..........~~~~.b......#..#......T......bb.##===###===#########......................................T...................................
...T...............................b...T...................................................b..........Tbb.......~~~~~.........#.##........../-----#____"#________""""#bb...............b........................................................
.........b.....Tb..............T......bbb.........b.............................#######.......................~~~~~~.....Tbb.........b....b/......#______________""""#b......T....bb.........................bbbb..............bbb..............
......T......bb..b............................Tb................................#_____#..........b........~~~~~~..T.....b................./.......#_____#--\_._______#........................bb....bbb..........~..............................
..............b.......T.....bb....b....Tb........................................_____#................~~~~~~b......f..b......f.....b.b../........#___BB#**#_________#.........................................~~~..............................
....b...............................................T...........................#_____#.............~~~~~~b.......bb...................b.|........###########_____####.....................T...............bbbT.................................
..........T......T..........T........T.......bbb................................#######.........b.~~~~~~.........bbbbb...................|..T..............#_________#b.............................b........bb..............bT.................
.T.........................p..bb...........T......b...bbb..................b...................bb~~~~~.b.....................b.Tb........|.................._________=bb............T...................................................bb......
.....bb......b......T...........Tbbb...............................................bb............~~~~~bb.....T.......T........b............................._________=b.......................................bb.............bbb................
..b......T......bbbb.....d.....bb....T.....bbbb......T..........................................~~~~~~bb...................................................#_________#b.......................Tbb................b..............................
...bb.............bbbb......T..............................bbbbb.S.........................bb.~~~~~~~b...................................|.................###########.......................bbb..........................................b.....
...........T.......................bbb........Tb.......b....bb...........................bb.~~~~~~~..bb.....................bT.....b.....|..........................|............T..........................................bbb.................
....................T.....b..............................................................~~~~~~~~...................T....................|bbbb......................|b..................................b....T...b........bbbb..................
.....b..........T.............T......T...............T..............................\\~~~~~~~~~...............bb.....bbbb.......bbbbbbb.b|bbbbbbb.........bbbbb.....|bb...............................................................T.........
...bbb..T....bbbb......T.......................b.................b.............\\.....\\~~...bb............bb###===###===###===###===########===##..####################..............................b.........................................
................bbb.......b..........b....bT...............T..............~~~~~~~\\..........................#________________________"__#_""""""____#_________________#................T~...........b....T............bb....................~~.
..............bbb.................b...............f...................~~~~~~~~~~~.............................________________________"__._____________________________#b...............................................Tbbb..................bb
.....T........................T..............bb..............bb.~~~~~~~~~~....................................____________.___________"__#___________#_________________#bbb..............b......................................................
....b....bbb....T....................b...............b.....~~~~~~~~~~.............................p.........S#________________________""_#***#____"""#_________________#bb......................................................................
...bbbb.....................................bb..~~~~~~~~~~~~~~~bbbb..........................................#__""____""___""____________###############################bb....................Tb....................bbb............T............
~~~~~~~~~~~...bbb.................bbbb..~~~~~~~~~~~~~~...bbb.b.......b....b................................bb#__""____""___""__________________________________________#b....................b.........bT.......................................
~~~~~~~~~~~~~~~~~~~~~..bb....~~~~~~~~~~~~~~~~~~.....bb........T.........T....................................#_____.___________________________________________________#.................b......................................................
...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............f......T.........bb......................................#___________________________##__####__####__####__####__###..............................................T.........................
.....T......................................bb.............................bb......................p......bb.#__""____"".__""_________####____"#____"#____"#____"#____"#...............................................................bb.......
.......bbb......T..................f.......bbbT..........#########===##..p.................................b.#__""____""___""__________**#_.___#_____#_____#_____#_____#............b........................bb.................................
....b..................bbbbT......b......................#B___________#......b.......................b.......#________________________|**#_B___#_B___#_B___#_B___#_B___#..bbb...................................................................
..........b..............bbb....bbb......................##___________.......................................###===###===###===###===###################################......b.................................................................
...................b...................bbbb..............#*__________"#....................p..............b........bbbb...bb........bb.T........bbbb..................bbb..bbT..........................................bb......................
....bb.................bbT....b.......bbT................#*__________"#.....bb........................................................bbbb..................................bbb.................................................................
bbb.........bbb.........bbbb...........b.................##############.............................p.......................T...................................................................................................................
b............Tbbb............................................................bb...............................................................................................................................................T.................
.......T....................bb.....b...........T.......................................bb.......................................................................................................................................................
............bbb.......b........................................T..........bbb.......b..........................................................................p......................................................................bbb.......
.....Tb.......................T...........................bb...................................................................p.....................................................................................#####################......
b................T......b....b...bbb..........bbb.........T....bb......bb......T........bbb........b................................................................b..............................T.......T.......bb#____B____________""#b.....
..............................................bTbb.....b............T...............................................................T..............................T............................................bbbbb#_________________""#......
......bbb....####..##...##..................................bbb........................................S.b................................................S.......bbbb..................../--------------------------#_________________""#......
.............#_...____._"#.........................bb................bbbb.........bbbb...........b##..######bbb..............b##########...........###...###===#########................./.............bbb.......bbb.#___________________#b.....
.bb............._____...................................bbb...................bb/-----------------#______""####=====##=====####BB______#...........#..______"""$#$_____#............................f......T.........#____|*|____________#bb....
.b...........###...._..__.....................bb..T..............bb.........bbb/..._.bbb._.FFF._.T=_____________``````````_____________#...........=.__.___.___:#______#......................................b......###############...###bbbb..
.............#...#_....._#.................................f...bb............./FFF._.b.b._.FF.._.b#________#____``""""""``____#"_______#b.........b=__.._....___#"____"#................S|.F..L..FF...F....FF..................T.........|......
bbb..........##.#####....#.............bb........bb..bbbb..........T..b....bb/.FFF._..bb._..FF._.b##########____``""""""``____##########bb........b=:___._______#"____"#................##==#..###===###===##............................|......
..........bb............................Tb.....................bbbb.........b|b..F._.b..._.FF.._..#________#____``````````____#_______B#b.........~#$$:_________#""__""#...............b#FFF___F#""""""_____#............................|b.....
...........Tb.........................b.............T................bb......|.FF.._.b.b._.FFF._..=_______________/-__-\_______________#.........::########___#####__###................=____M_F#___________=............b...............|b.....
..........................T.............b###................................b|._________________..#____""""#______#****#______#"B______#..........:#_________________..#..............bb#F__@___#___________=.........bbT.~........~~....|....bb
###.b..........bbbbb..................########....bb........bbb..........bbbb|.bb..bbbb...bb.bb_..##..###=#######################====###b..........#__"""__.___####____#...............b##__#####BB_________#........................~...|b...T.
#####bbb.##.............................bb###########...bbbbb...........######.b.T.bb.b..bb.bbb......................bbb.....bb...bbbb|bb.......b..#__"""______|**#_.__#...............b#_______#######___###..................bbbb......|....~~
##########b.........................b########################################..............b.......................bbT....b......bb...|~~..........#__"""_______**#____#................=___________________....................bbT......|b~~~~.
#############bb......T.......T....bb#####################################b..........bb~..........b.............................bbT....|bbb.........#__"""_..___####____#................=_________"""_______#bb.....................b...b|bbb~~b
#################b......bbbbb....##########################################.bbb......Tbbb.........#############.......bbb.............|bb..........#__________.______._#.b..............=_________"""_______##===##........b..........bbb|####b#
#############################################################################bbb..................#__________.#.........T.....~Tbb....|b~........:.###__########__######................#-_-\_____"""_______#___B_#.....bb####......############
###################################################################################bbb.......T.....________.__#b........bbb..~~~......|~........:::#:_____"BB#______"BB#................#***#_____"""_____________#........b####################
#########################################################################################..b....b##______.._._#bb.....................|b...........#__.._____#_________#................#***#_______________#___""#........#####################
##################################################################################################b_______.._#####bb......T....bbT....|b..........:#_"""___._#_"""_____#b............b..###########################....bb#######################
#####################################################################################################b...########bbbb...........bbb...|bbb.........####===#######===####bb............................bbbbb###bbbbbb############################
######################################################################################################..###################b..........|bb..................bbbbb.....bbbb................bbb.............bbb####################################
####################################################################################################%...####################b.bbb....b|......b...............bb...........................................bb####################################
#####################################################################################################..%############################bb|bbb...........bb.....................................................####################################
####################################################################################################::.####################################bbb...........................................................b######################################
#####################################################################################################:.###########################################......b.......................................b.####.#########################################
####################################################################################################...##########################################bbb............b...................................############################################
#############################################.......................#################################.:############################################bbbb...####.......................................###########################################
#############################################.......................#################################..#####################################################........................................b###########################################
#############################################.......................#################################:.#############################################bbbbb..................b........................############################################
#############################################.......................################################.::##########################################################bb......#######bb...............bb#############################################
#############################################.......................################################:.########################################################################...............b.#################################################
#############################################.......................#####################...................############################################################.bb......................###############################################
#############################################.......................#####################...................#######################################################b..b...........................b#############################################
#############################################...............................................................########################################################...............................b############################################
#############################################...............................................................##########################################################b........................#################################################
#############################################.......................#####################...................#########################################################b.....................b####################################################
#############################################.......................#####################...................#######################################################bb...T.....................##################################################
#############################################.......................#####################...................#######################################################......b....................b#################################################
#############################################.......................#############################...################################################################........................b..b################################################
#############################################.......................#############################...#################################################################b.#####.............b######################################################
#############################################.......................#############################...#####################################################################....................###################################################
#############################################.......................#############################...##################################################################bb.......................#################################################
#############################################.......................#############################...#################################################################..........................b################################################
#############################################.......................#############################...#################################################################..b......................bb################################################
#############################################.......................#############################...#################################################################...........................################################################
#############################################.......................##########################..............#########################################################b..bb.....................b################################################
##################################################################################.........###..............#########################################################b...........................b##############################################
##################################################################################..........................##########################################################b............................#############################################
##################################################################################..........................##############################################################.b...................bb###############################################
##################################################################################.........###..............############################################################b..........................b############################################
##################################################################################.........###..............##############################################################bb.........................b##########################################
##############################################################################################..............###############################################################b..........................##########################################
############################################################################################################################################################################.........................b##########################################
#################################################################################################################################################################################bb..................b##########################################
######################################################################################################################################################################################...............###########################################
###################################################################################################################################################################################...............b.############################################
#################################################################################################################################################################################b.....................##############.##########################
####################################################################################################################################################################################.....................#.#####################################