~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bI##########################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I#########################################################################################
~~~~~~~Ib~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################*#############*#############*#############*#############*###############
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I##############*****#########*****#########*****#########*****#########*****#############
~~~~~~~~~~~~~~~~~~~~~~~~~#b~~~~~~~~~~~~~~Ibbb~~~~~~~~~~~~~~~~~~~~~~~~~~~~###############*****#########*****#########*****#########*****#########*****#############
~~~~~~~~~~~~~~~~~~~~~~~~I##~~~~~~~~~~~~~~~~I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######......--|-...-|--...--|-...-|--...--|-...-|--...--|-...-|--...--|-...-|---....#####
~~~~~~~~~~~~~~~~~~~~~~~~II~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##I~~~~~~######..............................................................................#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b###I~~~~~~~I#####..............................................................................#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I#I~~~~~~~~I#####..............................................................................#####
~II~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b#####..............................................................................#####
#######Ib~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I#######..............................................................................#####
##################=======..==================.====..==========.======##########............................................................................#######
##################=======.======================..=.==========.======##########.........................................................................```#######
"""""......##......."""......."""......."""......."""......."""...........#####.....................................................................```````#######
"""""......##.............................................................#####....................................................................``````````#####
...........##.............................................................#####...................................................................```````````#####
``````````````````````````````````````````````````````````````````````````//`````````````````````````````````````````````````````````````````````````````````#####
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````#####
``````````````````````````````````````````````````````````````````````````\\`````````````````````````````````````````````````````````````````````````````````#####
...........##.............................................................#####...................................................................```````````#####
...........##.............................................................#####....................................................................``````````#####
...........##......."""......."""......."""......."""......."""...........#####.....................................................................```````#######
###############################################################################.........................................................................```#######
###############################################################################............................................................................#######
..........................................................................#####..............................................................................#####
..........................................................................#####..............................................................................#####
..........................................................................#####..............................................................................#####
..........................................................................#####..............................................................................#####
..........................................................................#####..............................................................................#####
..........................................................................#####......--|-...-|--...--|-...-|--...--|-...-|--...--|-...-|--...--|-...-|---....#####
..........................................................................##############*****#########*****#########*****#########*****#########*****#############
..........................................................................##############*****#########*****#########*****#########*****#########*****#############
..........................................................................################*#############*#############*#############*#############*###############
..........................................................................########################################################################################
..........................................................................########################################################################################