..................................................
..................................................
..................................................
...............@..................................
..................................................
..../-----------/./\.\---\..\----/../--------\....
.../   ________/./  \.\   \..\  /../_______   \...
../   /..........\   \.\   \..\/..______...\   \..
..\   -------/./\.\   \.\   \..../      \../   /..
...\   _____/./  \.\   \.\   \../   ____/./   /...
....\   \..../    \.\   \.\   \.\   \..../   /....
.....\   \../      \.\   \.\   \.\   \../   /.....
......\  /./   /\   \.\   \.\   \.\  /./   /......
.......\/./___/..\___\.\___\.\___\.\/./___/.......
..................................................
..................................................
..................................................
..................................................
..................................................
