.T...................bb..........................T
bb....bbb....T...........................T........
.......b...............T.......bbb...........bb...
.........T........bb..........T...................
......b..................bbb......................
................T.......b...bbb.........T....bb...
....b..............b........T......b..............
........T..........bbb............................
.....................bbb................bb........
....b....bbb.....T.......T..............T.........
..........Tbb.....................................
...................b......bb......bb............T.
.....................p...bb.......T........b......
...............bbbb...............................
....bb...........T...@..d...........b...bbb.......
................bbb........T......................
T....bbb.............................T............
........T.b..........bb..............b............
.....................................bb........b..
.................bbb....bbT.......................
.bb.........bbb...................................
......bb.....T..........................T.........
.............b......bb......bbb............bb.....
....Tb............................................
...............T.........T...........T............
..................................................
bb......T..bb.....................................
.........................bb.................T.....
.......bb.........................................
....T.........bbb........T............bb..........