.T....T......T............................b....T.............................................bbb........~~~~....................................................................................................................................
...T.....b.................................................T...............Tb....b...T......bb....bT.......~~~~.......bb..............b.......b.......bbbb..........T.....b..........bb...................................b..............T......
..............................................................bbbT.......b...................b...........bb...~~~~......T..........b...................................b........T...........................bb..................................
..b.....................b.....bb..........................b..T...b.......d.....T.................b.............~~~~~......bb....................T........bb......Tbb.....................bb.......................T.................T...........
...........................T....b............................b.......T.........bb.......Tb......bbbb...bbb.......~~~~.......................b.............Tb......................................bb............................................
.................T....T............bbb......Tb....................b................bbbb....................Tb.....~~~~......T......b......bbT.................................T.................................................................
.............b...............bT.....bb...........................T........Tb....bT........b......bb.............T.~~~~....bb..####...........................bbbbbbb.......bbb.........T.............................bb........T................
.........T.........T.......b.................T.......................b................................bb..........~~~~.b......#..#......T......bb.##===###===#########......................................T...................................
...T...............................b...T...................................................b..........Tbb.......~~~~~.........#.##........../-----#____"#________""""#bb...............b........................................................
.........b.....Tb..............T......bbb.........b.............................#######.......................~~~~~~.....Tbb.........b....b/......#_____#________""""#b......T....bb.........................bbbb..............bbb..............
......T......bb..b............................Tb................................#_____#..........b........~~~~~~..T.....b................./.......#__________v_______#........................bb....bbb.........................................
..............b.......T.....bb....b....Tb........................................_____#................~~~~~~b.........b............b.b../........#_____#____________#..........................................................................
....b...............................................T...........................#_____#.............~~~~~~b.......bb...................b.|........###########_____####.....................T...............bbbT.................................
..........T......T..........T........T.......bbb................................#######.........b.~~~~~~.........bbbbb...................|..T..............#_________#b.............................b........bb..............bT.................
.T............................bb...........T......b...bbb..................b...................bb~~~~~.b.....................b.Tb........|.................._________=bb............T...................................................bb......
.....bb......b......T...........Tbbb...............................................bb........v...~~~~~bb.....T.......T........b............................._________=b.......................................bb.............bbb................
..b......T......bbbb...........bb....T.....bbbb......T..........................................~~~~~~bb...................................................#_________#b.......................Tbb................b..............................
...bb.............bbbb......T..............................bbbbb...........................bb.~~~~~~~b...................................|.................###########.......................bbb..........................................b.....
.......d...T.......................bbb........Tb.......b....bb...........................bb.~~~~~~~..bb.....................bT.....b.....|..........................|............T..........................................bbb.................
....................T.....b..............................................................~~~~~~~~...................T....................|bbbb......................|b..................................b....T...b........bbbb..................
.....b..........T.............T......T...............T..............................\\~~~~~~~~~...............bb.....bbbb.......bbbbbbb.b|bbbbbbb.........bbbbb.....|bb...............................................................T.........
...bbb..T....bbbb......T.......................b.................b.............\\.....\\~~...bb............bb###===###===###===###===########===##..####################..............................b.........................................
................bbb.......b..........b....bT...............T..............~~~~~~~\\..........................#________________________"__#_""""""____#_________________#................T............b....T............bb.......................
..............bbb.................b...................................~~~~~~~~~~~.............................________________________"__._____________________________#b...............................................Tbbb....................
.....T........................T..............bb..............bb.~~~~~~~~~~....................................____________v___________"__#___________#_________________#bbb..............b......................................................
....b....bbb....T....................b...............b.....~~~~~~~~~~.................@.*.................v..#________________________""_#__v_____"""#_________________#bb......................................................................
...bbbb.....................................bb..~~~~~~~~~~~~~~~bbbb..........................................#__""____""___""____________###############################bb....................Tb....................bbb............T............
~~~~~~~~~~~...bbb.................bbbb..~~~~~~~~~~~~~~...bbb.b.......b....b................................bb#__""____""___""__________________________________________#b....................b.........bT.......................................
~~~~~~~~~~~~~~~~~~~~~..bb....~~~~~~~~~~~~~~~~~~.....bb........T.........T..........v.........................#_____v___________________________________________________#.................b......................................................
...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................T.........bb............v.........................#___________________________##__####__####__####__####__###..............................................T.........................
.....T......................................bb.............................bb.............................bb.#__""____""v__""____________#____"#____"#____"#____"#____"#...............................................................bb.......
.......bbb......T..........................bbbT..........#########===##....................................b.#__""____""___""____________#_v___#_____#_____#_____#_____#............b........................bb................................
....b..................bbbbT......b......................#____________#......b.......................b.......#___________________________#_____#_____#_____#_____#_____#..bbb...................................................................
..........b..............bbb....bbb......................#____________.......................................###===###===###===###===###################################......b.................................................................
...................b...................bbbb..............#___________"#...................................b........bbbb...bb........bb.T........bbbb..................bbb..bbT..........................................bb......................
....bb.................bbT....b.......bbT................#___________"#.....bb........................................................bbbb..................................bbb.................................................................
bbb.........bbb.........bbbb...........b.................##############.....................................................T...................................................................................................................
b............Tbbb............................................................bb...............................................................................................................................................T.................
.......T....................bb.....b...........T.......................................bb.......................................................................................................................................................
............bbb.......b........................................T..........bbb.......b.................................................................................................................................................bbb.......
.....Tb.......................T...........................bb.........................................................................................................................................................#####################......
b................T......b....b...bbb..........bbb.........T....bb......bb......T........bbb........b................................................................b..............................T.......T.......bb#_________________""#b.....
..............................................bTbb.....b............T...............................................................T..............................T............................................bbbbb#_________________""#......
......bbb....####..##...##..................................bbb..........................................b........................................................bbbb..................../--------------------------#_________________""#......
.............#...........#.........................bb................bbbb.........bbbb...........b##..######bbb..............b##########...........###...###===#########................./.............bbb.......bbb.#___________________#b.....
.bb.....................................................bbb...................bb/-----------------#______""####=====##=====####________#...........#____________#______#...................................T.........#___________________#bb....
.b...........#................................bb..T..............bb.........bbb/.bbTbb......bbb..T#____________________________________#...........#____________#______#......................................b......###############...###bbbb..
.............#...........#.....................................bb............./b.....bT........bbb#________#______""""""______#"_______#b.........b#____________#"____"#.................|.....................................T.........|......
bbb..........##.#####....#.............bb........bb..bbbb..........T..b....bb/.......bbb.........b##########______""""""______##########bb.........#____________#"____"#................#####..###===###===##............................|......
..........bb............................Tb.....................bbbb.........b|b....bbT.....bbb....#________#__________________#________#b..........#____________#""__""#................#_______#""""""_____#............................|b.....
...........Tb.........................b.............T................bb......|.........b..........#____________________________________#...........########___#####__###................#_______#___________=............b...............|b.....
..........................T.............b###................................b|.....b.......Tbb....#____""""#__________________#"_______#...........#___________________#................##__#####___________=.........bbT................|....bb
###.b..........bbbbb..................########....bb........bbb..........bbbb|...bbbb.....bb......##..###=##############################b..........#__"""______________#................#_______#___________#............................|b.....
#####bbb.##.............................bb###########...bbbbb...........######...T...................................bbb.....bb...bbbb|bb..........#__"""______________#................#_______#######___###..................bbbb......|......
##########b.........................b########################################......................................bbT....b......bb...|............#__"""______________#................=___________________....................bbT......|b.....
#############bb......T.......T....bb#####################################b..........bb...........b.............................bbT....|bbb.........#__"""______________#................=___________________#bb.....................b...b|bbb..b
#################b......bbbbb....##########################################.bbb......Tbbb.........#############.......bbb.............|bb..........#___________________#................=___________________##===##........b..........bbb|####b#
#############################################################################bbb..................#__________.#.........T......Tbb....|b...........###__########__######................#___________________#_____#.....bb####......############
###################################################################################bbb.......T.....________.__#b........bbb...........|............#_________#_________#................#_________________________#........b####################
#########################################################################################..b....b##______.._._#bb.....................|b...........#_________#_________#................#___________________#___""#........#####################
##################################################################################################b_______.._#####bb......T....bbT....|b...........#""_______#""_______#b...............###########################....bb#######################
#####################################################################################################b...########bbbb...........bbb...|bbb.........####===#######===####bb............................bbbbb###bbbbbb############################
######################################################################################################..###################b..........|bb..................bbbbb.....bbbb................................bbb####################################
#####################################################################################################...####################b.bbb....b|......................bb...........................................bb####################################
#####################################################################################################..#############################bb|bbb..................................................................####################################
#####################################################################################################..####################################bbb............................................................######################################
#####################################################################################################..###########################################................................................####.#########################################
####################################################################################################...##########################################bbb................................................############################################
#############################################.......................#################################..############################################bbbb...####.......................................###########################################
#############################################.......................#################################..#####################################################.........................................###########################################
#############################################.......................#################################..#############################################bbbbb...........................................############################################
#############################################.......................################################...##########################################################........#######...................#############################################
#############################################.......................################################..########################################################################.................#################################################
#############################################.......................#####################...................############################################################.........................###############################################
#############################################.......................#####################...................#######################################################................................#############################################
#############################################...............................................................########################################################................................############################################
#############################################...............................................................##########################################################.........................#################################################
#############################################.......................#####################...................#########################################################.......................####################################################
#############################################.......................#####################...................#######################################################...........................##################################################
#############################################.......................#####################...................#######################################################............................#################################################
#############################################.......................#############################...################################################################............................################################################
#############################################.......................#############################...#################################################################..#####..............######################################################
#############################################.......................#############################...#####################################################################....................###################################################
#############################################.......................#############################...##################################################################.........................#################################################
#############################################.......................#############################...#################################################################...........................################################################
#############################################.......................#############################...#################################################################...........................################################################
#############################################.......................#############################...#################################################################...........................################################################
#############################################.......................##########################..............#########################################################...........................################################################
##################################################################################.........###..............#########################################################.............................##############################################
##################################################################################..........................##########################################################.............................#############################################
##################################################################################..........................##############################################################.......................###############################################
##################################################################################.........###..............############################################################............................############################################
##################################################################################.........###..............##############################################################............................##########################################
##############################################################################################..............###############################################################...........................##########################################
############################################################################################################################################################################..........................##########################################
#################################################################################################################################################################################.....................##########################################
######################################################################################################################################################################################...............###########################################
###################################################################################################################################################################################.................############################################
#################################################################################################################################################################################......................##############.##########################
####################################################################################################################################################################################.....................#.#####################################