.T....T......T............................b....T.............................................bbb........~~~~....................................................................................................................................
...T.....b.................................................T...............Tb....b...T......bb....bT.......~~~~.......bb........................................................................................................................
..............................................................bbbT.......b...................b...........bb...~~~~......T..........b............................................................................................................
..b.....................b.....bb..........................b..T...b.......d.....T.................b.............~~~~~......bb....................................................................................................................
.......@...................T....b............................b.......T.........bb.......Tb......bbbb...bbb.......~~~~...........................................................................................................................
.................T....T............bbb......Tb....................b................bbbb....................Tb.....~~~~......T......b............................................................................................................
.............b...............bT.....bb...........................T........Tb....bT........b......bb...............~~~~....bb....................................................................................................................
.........T.........T.......b.................T.......................b................................bb..........~~~~..........................................................................................................................
...T...............................b...T...................................................b..........Tbb.......~~~~~...........................................................................................................................
.........b.....Tb..............T......bbb.........b.............................#######.......................~~~~~~.....Tbb....................................................................................................................
......T......bb..b............................Tb................................#.....#..........b........~~~~~~........b.......................................................................................................................
..............b.......T.....bb....b....Tb.............................................#................~~~~~~...................................................................................................................................
....b...............................................T...........................#.....#.............~~~~~~........bb............................................................................................................................
..........T......T..........T........T.......bbb................................#######...........~~~~~~.........bbbbb..........................................................................................................................
.T............................bb...........T......b...bbb..................b.....................~~~~~.........................T................................................................................................................
.....bb......b......T...........Tbbb...............................................bb........v...~~~~~.......T.......T..........................................................................................................................
..b......T......bbbb...........bb....T.....bbbb......T..........................................~~~~~~................................T.........................................................................................................
...bb.............bbbb......T..............................bbbbb..............................~~~~~~~.................b.........................................................................................................................
.......d...T.......................bbb........T........b....bb..............................~~~~~~~..........................T.....b............................................................................................................
....................T.....b..............................................................~~~~~~~~...................T.....................bbbb..................................................................................................
.....b..........T.............T......T...............T..............................\\~~~~~~~~~......bb.......bb.....bbbb.......bbbbbbb..bbbbbbbb.........bbbbb.................................................................................
...bbb..T....bbbb......T.......................b.................b.............\\.....\\~~...........b.....bb#####################################..####################........................................................................
................bbb.......b..........b.....T...............T..............~~~~~~~\\.................bbbbb....#...........................#...........#.................#........................................................................
..............bbb.................b...................................~~~~~~~~~~~......................................................................................#........................................................................
.....T........................T...............b.................~~~~~~~~~~................................................v..............#...........#.................#........................................................................
................T....................b.....................~~~~~~~~~~.....................................v..#...........................#..v........#.................#........................................................................
................................................~~~~~~~~~~~~~~~..............................................#...........................###############################........................................................................
~~~~~~~~~~~.............................~~~~~~~~~~~~~~.....................................................bb#.........................................................#........................................................................
~~~~~~~~~~~~~~~~~~~~~........~~~~~~~~~~~~~~~~~~...............T.........T..........v.........................#.....v...................................................#........................................................................
...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................T.......................v.........................#...........................##..####..####..####..####..###........................................................................
..........................................................................................................bb.#........v..................#.....#.....#.....#.....#.....#........................................................................
...........................................................................................................b.#...........................#.v...#.....#.....#.....#.....#........................................................................
.............................................................................................................#...........................#.....#.....#.....#.....#.....#........................................................................
.............................................................................................................###########################################################........................................................................
...................................................................................................................bbbb...bb........bb.T........bbbb............................................................................................
......................................................................................................................................bbbb......................................................................................................
............................................................................................................................T...................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
