.............T............................b....T.............................................bbb........~~~~....................................................................................................................................
...........................................................T...............Tb....b...T......bb....bT.......~~~~.................................................................................................................................
..............................................................bbbT.......b...................b...........b....~~~~......T.......................................................................................................................
......@.................b.....bb..........................b..T...b.......d.....T...............................~~~~~............................................................................................................................
...........................T....b............................b.......T.........bb.......Tb......b......b.........~~~~...........................................................................................................................
.................T...................b......T.....................b...................b....................Tb.....~~~~......T...................................................................................................................
.............................bT..................................T........Tb.....T........b.......b...............~~~~..........................................................................................................................
.........T.........T.......b.................T.......................b............................................~~~~..........................................................................................................................
...................................b...T...................................................b..........Tb........~~~~~...........................................................................................................................
...............T...............T......bbb.........b.............................#######.......................~~~~~~.....T......................................................................................................................
......T.......................................Tb................................#.....#..........b........~~~~~~................................................................................................................................
......................T.....bb....b....Tb.............................................#................~~~~~~...................................................................................................................................
....................................................T...........................#.....#.............~~~~~~......................................................................................................................................
..........T.................T........T.......bbb................................#######...........~~~~~~........................................................................................................................................
.T............................bb...........T......b.....b..................b.....................~~~~~..........................................................................................................................................
....................T...........Tbbb...............................................b.............~~~~~..........................................................................................................................................
...............................bb....T.....bbbb......T..........................................~~~~~~..........................................................................................................................................
............................T..................................b..............................~~~~~~~...........................................................................................................................................
.......d...T.......................bbb........T........b....................................~~~~~~~.............................................................................................................................................
....................T.....b..............................................................~~~~~~~~...............................................................................................................................................
..............................T......T...............T...............................\~~~~~~~~~.................................................................................................................................................
........T..............T.......................b.................b..............~\....\~~.......................................................................................................................................................
..........................b..........b.....T...............T..............~~~~~~~~\.............................................................................................................................................................
..................................b...................................~~~~~~~~~~~...............................................................................................................................................................
..............................T...............b.................~~~~~~~~~~......................................................................................................................................................................
.....................................b.....................~~~~~~~~~~...........................................................................................................................................................................
................................................~~~~~~~~~~~~~~~.................................................................................................................................................................................
~~~~~~~~~~~.............................~~~~~~~~~~~~~~..........................................................................................................................................................................................
~~~~~~~~~~~~~~~~~~~~~........~~~~~~~~~~~~~~~~~~.................................................................................................................................................................................................
...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
