.T....T......T............................b....T.............................................bbb........~~~~....................................................................................................................................
...T.....b.................................................T...............Tb....b...T......bb....bT.......~~~~.......bb............................................T...........................................................................
..............................................................bbbT.......b...................b...........bb...~~~~......T..........b............................................T...............................................................
..b.....................b.....bb..........................b..T...b.......d.....T.................b.............~~~~~......bb....................T........bb......T..............................................................................
...........................T....b............................b.......T.........bb.......Tb......bbbb...bbb.......~~~~.....................................Tb....................................................................................
.................T....T............bbb......Tb....................b................bbbb....................Tb.....~~~~......T......b........T.................................T.................................................................
.............b...............bT.....bb...........................T........Tb....bT........b......bb.............T.~~~~....bb..####...........................bbbbbbb...................T........................................................
.........T.........T.......b.................T.......................b................................bb..........~~~~.b......#..#......T......bb.##===###===#########..........................................................................
...T...............................b...T...................................................b..........Tbb.......~~~~~.........#.##........../-----#____"#________""""#bb........................................................................
.........b.....Tb..............T......bbb.........b.............................#######.......................~~~~~~.....Tbb.........b....b/......#_____#________""""#b......T..................................................................
......T......bb..b............................Tb................................#_____#..........b........~~~~~~..T.....b................./.......#__________v_______#..........................................................................
..............b.......T.....bb....b....Tb........................................_____#................~~~~~~b.........b............b.b../........#_____#____________#..........................................................................
....b...............................................T...........................#_____#.............~~~~~~b.......bb...................b.|........###########_____####..........................................................................
..........T......T..........T........T.......bbb................................#######...........~~~~~~.........bbbbb...................|..T..............#_________#b.........................................................................
.T............................bb...........T......b...bbb..................b.....................~~~~~.b.....................b.Tb........|.................._________=b.........................................................................
.....bb......b......T...........Tbbb...............................................bb........v...~~~~~bb.....T.......T........b............................._________=b.........................................................................
..b......T......bbbb...........bb....T.....bbbb......T..........................................~~~~~~bb...................................................#_________#b.........................................................................
...bb.............bbbb......T..............................bbbbb..............................~~~~~~~b...................................|.................###########..........................................................................
.......d...T.......................bbb........Tb.......b....bb..............................~~~~~~~..bb......................T.....b.....|..........................|...........................................................................
....................T.....b..............................................................~~~~~~~~...................T....................|bbbb......................|...........................................................................
.....b..........T.............T......T...............T..............................\\~~~~~~~~~...............bb.....bbbb.......bbbbbbb.b|bbbbbbb.........bbbbb.....|...........................................................................
...bbb..T....bbbb......T.......................b.................b.............\\.....\\~~.................bb###===###===###===###===########===##..####################........................................................................
................bbb.......b..........b....bT...............T..............~~~~~~~\\..........................#________________________"__#_""""""____#_________________#........................................................................
..............bbb.................b...................................~~~~~~~~~~~.............................________________________"__._____________________________#........................................................................
.....T........................T..............bb..............bb.~~~~~~~~~~....................................____________v___________"__#___________#_________________#........................................................................
....b....bbb....T....................b...............b.....~~~~~~~~~~.................@...................v..#________________________""_#__v_____"""#_________________#........................................................................
...bbbb.....................................bb..~~~~~~~~~~~~~~~bbbb..........................................#__""____""___""____________###############################........................................................................
~~~~~~~~~~~...bbb.................bbbb..~~~~~~~~~~~~~~...bbb.b.............................................bb#__""____""___""__________________________________________#........................................................................
~~~~~~~~~~~~~~~~~~~~~..bb....~~~~~~~~~~~~~~~~~~.....bb........T.........T..........v.........................#_____v___________________________________________________#........................................................................
...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................T.......................v.........................#___________________________##__####__####__####__####__###........................................................................
.....T......................................bb............................................................bb.#__""____""v__""____________#____"#____"#____"#____"#____"#........................................................................
.......bbb......T..........................bbbT..........#########===##....................................b.#__""____""___""____________#_v___#_____#_____#_____#_____#........................................................................
.......................bbbbT......b......................#____________#......................................#___________________________#_____#_____#_____#_____#_____#........................................................................
..........b..............bbb....bbb......................#____________.......................................###===###===###===###===###################################........................................................................
...................b...................bbbb..............#___________"#............................................bbbb...bb........bb.T........bbbb............................................................................................
.......................bbT....b.......bbT................#___________"#...............................................................bbbb......................................................................................................
............bbb.........bbbb...........b.................##############.....................................................T...................................................................................................................
.............Tbbb...............................................................................................................................................................................................................................
............................bb.....b...........T................................................................................................................................................................................................
............bbb.......b........................................T................................................................................................................................................................................
..............................T.................................................................................................................................................................................................................
.................T........................................T....................T................................................................................................................................................................
...............................................T....................T...........................................................................................................................................................................
.........................................................................................................b......................................................................................................................................
..................................................................................bbbb...........b##..######bbb..............b##########........................................................................................................
..............................................................................bb/-----------------#______""####=====##=====####________#........................................................................................................
............................................................................bbb/.bbTbb......bbb..T#____________________________________#........................................................................................................
............................................................................../b.....bT........bbb#________#______""""""______#"_______#b.......................................................................................................
...................................................................T.......bb/.......bbb.........b##########______""""""______##########bb......................................................................................................
............................................................................b|b....bbT.....bbb....#________#__________________#________#b.......................................................................................................
.............................................................................|.........b..........#____________________________________#........................................................................................................
.........................................###................................b|.....b.......Tbb....#____""""#__________________#"_______#........................................................................................................
###...................................########...........................bbbb|...bbbb.....bb......##..###=##############################b.......................................................................................................
#####....##...............................###########...................######...T...................................bbb.....bb...bbbb|bb.......................................................................................................
##########...........................########################################......................................bbT....b......bb...|.........................................................................................................
#############.......................#####################################b..........bb...........b.............................bbT....|bbb......................................................................................................
#################................##########################################.bbb......Tbbb.........#############.......bbb.............|bb.......................................................................................................
#############################################################################bbb..................#__________.#.........T......Tbb....|b........................................................................................................
###################################################################################bbb.......T.....________.__#b........bbb...........|.........................................................................................................
#########################################################################################..b....b##______.._._#bb.....................|b........................................................................................................
##################################################################################################b_______.._#####bb......T....bbT....|b........................................................................................................
#####################################################################################################b...########bbbb...........bbb...|bbb......................................................................................................
######################################################################################################..###################b..........|bb.......................................................................................................
#####################################################################################################...####################b.bbb....b|.........................................................................................................
#####################################################################################################..#############################bb|b........................................................................................................
#####################################################################################################..####################################.....................................................................................................
#####################################################################################################..###########################################..............................................................................................
####################################################################################################...##########################################...............................................................................................
#############################################.......................#################################..############################################.............................................................................................
#############################################.......................#################################..#####################################################....................................................................................
#############################################.......................#################################..#############################################............................................................................................
#############################################.......................################################...##########################################################...............................................................................
#############################################.......................################################..########################################################################..................................................................
#############################################.......................#####################...................############################################################........................................................................
#############################################.......................#####################...................#######################################################.............................................................................
#############################################...............................................................########################################################............................................................................
#############################################...............................................................##########################################################..........................................................................
#############################################.......................#####################...................#########################################################...........................................................................
#############################################.......................#####################...................#######################################################.............................................................................
#############################################.......................#####################...................#######################################################.............................................................................
#############################################.......................#############################...################################################################............................................................................
#############################################.......................#############################...#################################################################..#####....................................................................
#############################################.......................#############################...#####################################################################.......................................................................
#############################################.......................#############################...##################################################################..........................................................................
#############################################.......................#############################...#################################################################...........................................................................
#############################################.......................#############################...#################################################################...........................................................................
#############################################.......................#############################...#################################################################...........................................................................
#############################################.......................##########################..............#########################################################...........................................................................
##################################################################################.........###..............#########################################################...........................................................................
##################################################################################..........................##########################################################..........................................................................
##################################################################################..........................#############################################################......................................................................
##################################################################################.........###..............############################################################........................................................................
##################################################################################.........###..............##############################################################......................................................................
##############################################################################################..............###############################################################.....................................................................
############################################################################################################################################################################....................................................................
#################################################################################################################################################################################...............................................................
######################################################################################################################################################################################..........................................................
###################################################################################################################################################################################.............................................................
##############################################################################################################################################################################..................................................................
####################################################################################################################################################################################............................................................