.T....T......T............................b....T.............................................bbb........~~~~....................................................................................................................................
...T.....b.................................................T...............Tb....b...T......bb....bT.......~~~~.......bb............................................T...........................................................................
..............................................................bbbT.......b...................b...........bb...~~~~......T..........b............................................T...............................................................
..b.........@...........b.....bb..........................b..T...b.......d.....T.................b.............~~~~~......bb....................T........bb......T..............................................................................
...........................T....b............................b.......T.........bb.......Tb......bbbb...bbb.......~~~~.....................................Tb....................................................................................
.................T....T............bbb......Tb....................b................bbbb....................Tb.....~~~~......T......b........T.................................T.................................................................
.............b...............bT.....bb...........................T........Tb....bT........b......bb.............T.~~~~....bb..####...........................bbbbbbb...................T........................................................
.........T.........T.......b.................T.......................b................................bb..........~~~~.b......#..#......T......bb.##===###===#########..........................................................................
...T...............................b...T...................................................b..........Tbb.......~~~~~.........#.##........../-----#.....#............#bb........................................................................
.........b.....Tb..............T......bbb.........b.............................#######.......................~~~~~~.....Tbb.........b....b/......#.....#............#b......T..................................................................
......T......bb..b............................Tb................................#.....#..........b........~~~~~~..T.....b................./.......#..........v.......#..........................................................................
..............b.......T.....bb....b....Tb.............................................#................~~~~~~b.........b............b.b../........#.....#............#..........................................................................
....b...............................................T...........................#.....#.............~~~~~~b.......bb...................b.|........###########.....####..........................................................................
..........T......T..........T........T.......bbb................................#######...........~~~~~~.........bbbbb...................|..T..............#.........#b.........................................................................
.T............................bb...........T......b...bbb..................b.....................~~~~~.b.....................b.Tb........|...........................=b.........................................................................
.....bb......b......T...........Tbbb...............................................bb........v...~~~~~bb.....T.......T........b......................................=b.........................................................................
..b......T......bbbb...........bb....T.....bbbb......T..........................................~~~~~~bb...................................................#.........#b.........................................................................
...bb.............bbbb......T..............................bbbbb..............................~~~~~~~b...................................|.................###########..........................................................................
.......d...T.......................bbb........Tb.......b....bb..............................~~~~~~~..bb......................T.....b.....|..........................|...........................................................................
....................T.....b..............................................................~~~~~~~~...................T....................|bbbb......................|...........................................................................
.....b..........T.............T......T...............T..............................\\~~~~~~~~~...............bb.....bbbb.......bbbbbbb.b|bbbbbbb.........bbbbb.....|...........................................................................
...bbb..T....bbbb......T.......................b.................b.............\\.....\\~~.................bb###===###===###===###===#############..####################........................................................................
................bbb.......b..........b....bT...............T..............~~~~~~~\\..........................#...........................#...........#.................#........................................................................
..............bbb.................b...................................~~~~~~~~~~~......................................................................................=........................................................................
.....T........................T..............bb..............bb.~~~~~~~~~~................................................v..............#...........#.................=........................................................................
....b....bbb....T....................b...............b.....~~~~~~~~~~.....................................v..#...........................#..v........#.................#........................................................................
...bbbb.....................................bb..~~~~~~~~~~~~~~~bbbb..........................................#...........................###############################........................................................................
~~~~~~~~~~~...bbb.................bbbb..~~~~~~~~~~~~~~...bbb.b.............................................bb#.........................................................#........................................................................
~~~~~~~~~~~~~~~~~~~~~..bb....~~~~~~~~~~~~~~~~~~.....bb........T.........T..........v.........................#.....v...................................................#........................................................................
...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................T.......................v.........................#...........................##..####..####..####..####..###........................................................................
.....T......................................bb............................................................bb.#........v..................#.....#.....#.....#.....#.....#........................................................................
.......bbb......T..........................bbbT..........#########===##....................................b.#...........................#.v...#.....#.....#.....#.....#........................................................................
.......................bbbbT......b......................#............#......................................#...........................#.....#.....#.....#.....#.....#........................................................................
..........b..............bbb....bbb......................#...................................................###===###===###===###===###################################........................................................................
...................b...................bbbb..............#............#............................................bbbb...bb........bb.T........bbbb............................................................................................
.......................bbT....b.......bbT................#............#...............................................................bbbb......................................................................................................
............bbb.........bbbb...........b.................##############.....................................................T...................................................................................................................
.............Tbbb...............................................................................................................................................................................................................................
............................bb.....b...........T................................................................................................................................................................................................
............bbb.......b........................................T................................................................................................................................................................................
..............................T.................................................................................................................................................................................................................
.................T........................................T.....................................................................................................................................................................................
...............................................T................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
.........................................###....................................................................................................................................................................................................
###...................................########..................................................................................................................................................................................................
#####....##...............................###########...................######..................................................................................................................................................................
##########...........................########################################...................................................................................................................................................................
#############.......................#####################################.......................................................................................................................................................................
#################................##########################################.....................................................................................................................................................................
#############################################################################...................................................................................................................................................................
###################################################################################.............................................................................................................................................................
#########################################################################################........##.............................................................................................................................................
##################################################################################################...........######.............................................................................................................................
######################################################################################################...########...............................................................................................................................
######################################################################################################..###################.....................................................................................................................
#####################################################################################################...####################....................................................................................................................
#####################################################################################################..#############################............................................................................................................
#####################################################################################################..####################################.....................................................................................................
#####################################################################################################..###########################################..............................................................................................
####################################################################################################...##########################################...............................................................................................
#############################################.......................#################################..############################################.............................................................................................
#############################################.......................#################################..#####################################################....................................................................................
#############################################.......................#################################..#############################################............................................................................................
#############################################.......................################################...##########################################################...............................................................................
#############################################.......................################################..########################################################################..................................................................
#############################################.......................#####################...................############################################################........................................................................
#############################################.......................#####################...................#######################################################.............................................................................
#############################################...............................................................########################################################............................................................................
#############################################...............................................................##########################################################..........................................................................
#############################################.......................#####################...................#########################################################...........................................................................
#############################################.......................#####################...................#######################################################.............................................................................
#############################################.......................#####################...................#######################################################.............................................................................
#############################################.......................#############################...################################################################............................................................................
#############################################.......................#############################...#################################################################..#####....................................................................
#############################################.......................#############################...#####################################################################.......................................................................
#############################################.......................#############################...##################################################################..........................................................................
#############################################.......................#############################...#################################################################...........................................................................
#############################################.......................#############################...#################################################################...........................................................................
#############################################.......................#############################...#################################################################...........................................................................
#############################################.......................##########################..............#########################################################...........................................................................
##################################################################################.........###..............#########################################################...........................................................................
##################################################################################..........................##########################################################..........................................................................
##################################################################################..........................#############################################################......................................................................
##################################################################################.........###..............############################################################........................................................................
##################################################################################.........###..............##############################################################......................................................................
##############################################################################################..............###############################################################.....................................................................
############################################################################################################################################################################....................................................................
#################################################################################################################################################################################...............................................................
######################################################################################################################################################################################..........................................................
###################################################################################################################################################################################.............................................................
##############################################################################################################################################################################..................................................................
####################################################################################################################################################################################............................................................