~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~W-W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~W---W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~W-----W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~W-------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~W---------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~W-----------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~W-------------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~W---------------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~W----------------pW~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~W-----------------p-W~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~W------------------p--W~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~Wpp-----------------p---W~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~W-pppp---------pppppp---W~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~W-----F}--{>>pTp/---------W~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~W----p>}--{>>+S+>pppppT>>>W~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~Wpppppp-------p-p------F>>>>W~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~W------------pp-pp----------W~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~W------------pp---p}----------W~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~W-.......__-{p-------........-W~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~W--.......__----------........--W~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~W--.......__-------p}-........--W~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~W---.......__-{p----p--........---W~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~W--------------p----p-------------W~~~~~~~~~~~~~~~~~~~
~~~~~~~~~WWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWW~~~~~~~~~~~~~~~~~~
~~~~~~~~~W...............W...W...............W~~~~~~~~~~~~~~~~~~
~~~~~~~~WW...............W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W................W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W................W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W................W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W...VVVVVVVVDVVVVVDDDVVVVVVVVWWWWWWWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...Vv............................WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~WWWWVv............................WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...V^............................W...W~~~~~~~~~~~~~~~~~
~~~~~~~~W...V^..VVVVVVVDVVVVVV...V====W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~WWWWVv..V............V...V....W...WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...Vv..V............V...V....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~W...V^..V............V...V....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~WWWWVv..V............V...V....W...WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...Vv..V............V...V....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~W...Vv..VWWWWWWVVVVVVV---V....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~WWWWVV/..VT}N+<fV---------VWWWWW...WWWWWW~~~~~~~~~~~~~~~~
~~~~~~~WtttV....Vv.3n.4V---------V....W....W...W~~~~~~~~~~~~~~~~
~~~~~~~Wb..D....Vv.....V---------V....W....W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWV..B}V+>}.{>V---------V....W....WWWWW~~~~~~~~~~~~~~~~
~~~~~~~Wtt.V..FVV+>}.{>V---------V....WW...W...W~~~~~~~~~~~~~~~~
~~~~~~~Wb..D...V{/.....V---------V.....W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWWDDDW\..2...V---------V.....W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~Whu.W...WF><o\1.V---------V.....W...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...D...WWWWWWL.V---------VVWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W...Fn...D..V----------V........WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W........WWWVV---------V........W...W~~~~~~~~~~~~~~~~
~~~~~~~W...WT\.....BW...V---------V........W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWWWWDWW..vW...V---------V...WWWWWWWWWW~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vWWWWV---------V...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vW...V---------V...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vW...V---------V...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vWWWWV---------V...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vW...V----VVVVVV...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vW...V----V....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vWWWWV----V....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..FW...V----V....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W...W...V----V....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~WWWWWWWDWW...WWWWVVVVVVWWWWW...WWWWWWWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W........W.....W.......W........W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W........W.....W.......W........W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..B<>>>>W.....W.......W........W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..vWWMWWW.....W.......WWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..FWks.bW.....W............W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW...D.@.bW.....W............W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W...W\...W.....W............W...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..BW/..0W.....W............W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..vWH.ttW.....W............W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W..vWWWWWWWWWWWWWWWWWWWWWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..vW.......................W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..^W.......................W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W..vW..............WWWWWWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..vWWWWWWWWWWWWWWWW........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..^W....W....W....W........W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W..vW....W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..vW....W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..FW....W....W....W........W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W...W....W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W...W....W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW...WWWDWWWWDWWWWDWWWWWWWWWWWDDDWWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W............F>/................W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W...............................W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W>>>T<>><>\......B>><T}.........W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWWWWWWWWwWWWwWWW..vWWWWWwWWWWWWWWWWWWW~~~~~~~~~~~~~~~~
~~~~~~~~WWWWWWWW.hth.hth.W..vWAAth.hQAWWWWWWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~~WWWWWWW.hth.....W..FWtth.....WWWWWWWW~~~~~~~~~~~~~~~~~~
~~~~~~~~~~WWWWWW.hth.hth.D...D.......|WWWWWWW~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~WWWWW.hth.hth.W...Wu......dWWWWWW~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~WWWW.........W...Wh......mWWWWW~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~WWWWWWWWWWDWW...Wru.....AWWWW~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~WWWrrOS--..D...Wr....$hhWWW~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~WWr----Uu.W...WH..httttWW~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~WWWWWWWWWWWDWWWWWWWWWWW~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~W-'l---l'-W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~W---'--''-W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~W'l'l'l-W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~WWWWWWW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~