~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~q-q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~q---q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~q-----q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~q-------q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~q---------q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~q-----------q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~q-------------q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~q---------------q~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~q----------------pq~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~q-----------------p-q~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~q------------------p--q~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~qpp-----------------p---q~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~W-pppp---------pppppp---W~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~W-----F}--{>>pTp/---------W~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~W----p>}--{>>+S+>pppppT>>>W~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~Wpppppp-------p-p------F>>>>W~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~W------------pp-pp----------W~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~W------------pp---p}----------W~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~W-.......__-{p-------........-W~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~W--.......__----------........--W~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~W--.......__-------p}-........--W~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~W---.......__-{p----p--........---W~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~W--------------p----p-------------W~~~~~~~~~~~~~~~~~~~
~~~~~~~~~WWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWW~~~~~~~~~~~~~~~~~~
~~~~~~~~~W...............W...W...............W~~~~~~~~~~~~~~~~~~
~~~~~~~~WW...............W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W................W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W................W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W................W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W...VVVVVVVVDVEVVVDDDVVVVVVVVWWWWWWWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...Vv............................WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~WWEWVv............................WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...V^............................W...W~~~~~~~~~~~~~~~~~
~~~~~~~~W...V^..VVVVVVVDVVVVVV...V====W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~WWWWVv..V............V...V....W...WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...Vv..V............V...V....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~W...V^..V............V...V....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~WWWWVv..V............V...V....W...WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...Vv..V............V...V....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~W...Vv..VWWWWWWVVVVVVV---V....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~VVVVVV/..VT}N+<fV---------VWWWWW...WWWWWW~~~~~~~~~~~~~~~~
~~~~~~~VtttV....Vv.3n.4V---------V....W....W...W~~~~~~~~~~~~~~~~
~~~~~~~Vb..D....Vv.....V---------V....W....W...W~~~~~~~~~~~~~~~~
~~~~~~~VWWWV..B}V+>}.{>V---------V....W....WWWWW~~~~~~~~~~~~~~~~
~~~~~~~VBf-V..FVV+>}.{>V---------V....WW...W...W~~~~~~~~~~~~~~~~
~~~~~~BV+f.D...V{/.....V---------V.....W...W...W~~~~~~~~~~~~~~~~
~~~~~~pVpf.WDDDW\..2...V---------V.....W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~pVp..W...WF><o\1.V---------V.....W...W...W~~~~~~~~~~~~~~~~
~~~~~~pVpppw...WWWEWWL.V---------VVWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~pVp-pW...Fn......V----------V........WWWWW~~~~~~~~~~~~~~~~
~~~~~~pVp-pW........WVVVV---------V........W...W~~~~~~~~~~~~~~~~
~~~~~~pVp-pWT\.....BWV------------V........W...W~~~~~~~~~~~~~~~~
~~~~~~pWWWWWWWDWW..vWV------------V...WWWWWWWWWW~~~~~~~~~~~~~~~~
~~~~~~FW--------W..vWV------------V...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vWV------------V...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W-_----_-W..vWV------------V...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W-_----_-W..vWV------------V...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W-_----_-W..vWV-------VVVVVV...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W-_----_-W..vWV-------V....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W-_----_-W..vWVVV-----V....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..FW..V-----V....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W...D..V-----V....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~WWWWWWWDWW...WVVVVVVVVVWWWWW...WWEWWWWWWW~~~~~~~~~~~~~~~~
~~~~~~~Wb..D........W.....W.......W........W...W~~~~~~~~~~~~~~~~
~~~~~~~Wb.tW........W.....W.......W........W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..B<>>>>W.....W.......W........W...W~~~~~~~~~~~~~~~~
~~~~~~~Wb..D..vWWMWWW.....W.......WWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~Wb.tW..FWks.bW.....W............W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW...D.@.bW.....W............W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~Wb..D...W\...W.....W............W...W...W~~~~~~~~~~~~~~~~
~~~~~~~Wb.tW..BW/..0W.....W............W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWEWW..vWH.ttW.....W............W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~Wb..D..vWWWWWWWWWWWWWWWWWWWWWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~Wu.tW..vW.......................W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..^W.......................W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~Wb..D..vWWMWW..........WWWWWWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~Wb.tW..vWWskWWWWDWWWWWWW........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..^Wu..bW....WcCcuW........W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~Wb..D..vWc.cWW....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~Wb.tW..vWr.AAW....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..FWr.ttW....W....W........W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~Wb..D...Wr...W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~Wt..W...Wr...W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WW.WW...WWWDWWWWDWW.WDWWWWWWWWWWWDDDWWWWW~~~~~~~~~~~~~~~~
~~~~~~~Wb..D...............................W..bW~~~~~~~~~~~~~~~~
~~~~~~~Wb.bW...............................D..bW~~~~~~~~~~~~~~~~
~~~~~~~Wt.bW>>>T<>><>\..Bp\...B>T}.........Wu..W~~~~~~~~~~~~~~~~
~~~~~~~WWWWWWWWWWWwWWWwWWWp..WWWWWWWWWWWWWWWWWWW~~~~~~~~~~~~~~~~
~~~~~~~~WWWWWWWW.hth.hth.W...WAAth.hQAWWWWWWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~~WWWWWWW.hth.....W/..Wtth.....WWWWWWWW~~~~~~~~~~~~~~~~~~
~~~~~~~~~~WWWWWW.hth.hth.D...D.......|WWWWWWW~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~WWWWW.hth.hth.W...Wu......dWWWWWW~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~WWWW.........W...Wh......mWWWWW~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~WWWWWWwWWWDWW...Wru.....AWWWW~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~WWWrUOSu_..D...Wr....$.hWWW~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~WWr----_..W...WHgahttttWW~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~WWWWWWVVVVVDVVVVVWWWWWW~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~V-'l---l'-V~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~V---'--''-V~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~VV'l'l'l-VV~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~VVVVVVVVV~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~