.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
............S#######%............................
............#___c___#............................
............#@______D............................
............#_______#,...........................
...........###____#SS,,..........................
...........,#_______#............................
............S_llll__S............................
............S#%####SS............................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
