................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............WWWWW.....................WWWWW.....................
............W___W.....................W___W.....................
............W___W.....................W___W.....................
............W___W.....................W___W.....................
............W___WVVWWVWW..............W___W.....................
.......WWWWWW___WT}P+<fW..............W___WW....................
.......WtttW____Wv_3p,4V..............W____W....................
.......Wb__D____Vv_____W..............W____W....................
.......WWWWW____W+>},{>W..............W____W....................
.......Wtt_W___WW+>},{>V..............WW___W....................
.......Wb__D___V{/____,V...............W___W....................
.......WWWWW___W\__2,_,W...............W___W....................
.......WcCCW___WF><o\1_W...............W___W....................
.......Wa__D___WWVWVWL_V...............W___W....................
.......WWWWW________D@,W...............W___W....................
.......W__aW________VWWW...............W___W....................
.......W$__D________W..................W___W....................
.......WWWWWWWDWW___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......WWWWWWWDWW___WWWW...............W___W....................
.......W___W________W___...............W___W....................
.......W___W________W___...............W___W....................
.......WWWWW________W___...............W___W....................
.......W___W___WWWWWW___...............W___W....................
.......W___W___W____W___...............W___W....................
.......WWWWW___D____W___...............W___W....................
.......W___W___W____W___...............W___W....................
.......W___W___W____W___...............W___W....................
.......WWWWW___W____W___...............W___W....................
.......W___W___WWWWWWWWWWWWWWWW........W___W....................
.......W___W___W________...............W___W....................
.......WWWWW___W________...............W___W....................
.......W___W___W________...............W___W....................
.......W___W___WWWWWWWWWWWWWWWW........W___W....................
.......WWWWW___W____W____W____WWWWWWWWWW___W....................
.......W___W___W____W____W____W........W___W....................
.......W___W___W____W____W____W........W___W....................
.......WWWWW___W____W____W____W........W___W....................
.......W___W___W____W____W____W........W___W....................
.......W___W___W____W____W____W........W___W....................
.......WWWWW___WWWWWWWWWWWWWWWWWWWWWWWWW___W....................
...........W_______________________________W....................
...........W_______________________________W....................
...........W_______________________________W....................
...........WWWWWWWWWWWWWWWWDWWWWWWWWWWWWWWWW....................
................W_____________________W.........................
................W_____________________W.........................
................W_____________________W.........................
................W_____________________W.........................
................W_____________________W.........................
................W_____________________W.........................
................W_____________________W.........................
................W_____________________W.........................
................WWWWWWWWWWWWWWWWWWWWWWW.........................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................