.................................................#...................
..............................................w..#...................
..............................................w..#...................
...........................................,..w..#...................
..............................................w.,#########DD#########
...........................................,..w,,,.,..,...ww..,.,.,,.
..........................................,,,.w......,,,..ww.,,,.....
............................................,.wwwwwwwwwwwwwwwwwwwwwww
................................................,.............w......
.....................................................kk....t....k.k..
............S#######%...............................k................
............#___c___#..................................sssssssss.....
............#@______D..................................sOsssssfs.....
............#_______#,.................................sssssssss.....
...........###____#SS,,..........................................k...
...........,#_______#................................k....k..k.......
............S_llll__S...................................k......k....k
............S#%####SS................................................
.................................................................k...
.......................................................,........,,...
.....................................................,..,..,,..,,,,..
....................................................#################
...................................................,#................
..................................................,,#................
...................................................,#................
....................................................#................
...................................................,#................
...................................................,#................
...................................................,#................
