................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............W...................................................
............W___W.....................W___W.....................
............W___W.....................W___W.....................
............W___W.....................W___W.....................
............W___WVVWWVWW..............W___W.....................
.......WWWWWW___WT}P+<fW..............W___WW....................
.......W___W____Wv_3pw4V..............W____W....................
.......W___W____Vv_____W..............W____W....................
.......WWWWW____W+>}w{>W..............W____W....................
.......W___W___WW+>}w{>V..............WW___W....................
.......W___W___V{/____wV...............W___W....................
.......WWWWW___W\__2w_wW...............W___W....................
.......W___W___WF><o\1_W...............W___W....................
.......W___W___WWVWVWL_V...............W___W....................
.......WWWWW________D@wW...............W___W....................
.......W___W________VWWW...............W___W....................
.......W___W________W..................W___W....................
.......WWWWWWWWWW___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......W________W___W..................W___W....................
.......WWWWWWWWWW___WWWW...............W___W....................
.......W___W________W___...............W___W....................
.......W___W________W___...............W___W....................
.......WWWWW________W___...............W___W....................
.......W___W___WWWWWW___...............W___W....................
.......W___W___W____W___...............W___W....................
.......WWWWW___D____W___...............W___W....................
.......W___W___W____W___...............W___W....................
.......W___W___W____W___...............W___W....................
.......WWWWW___W____W___...............W___W....................
.......W___W___WWWWWWWWWWWWWWWW........W___W....................
.......W___W___W________...............W___W....................
.......WWWWW___W________...............W___W....................
.......W___W___W________...............W___W....................
.......W___W___WWWWWWWWWWWWWWWW........W___W....................
.......WWWWW___W____W____W____WWWWWWWWWW___W....................
.......W___W___W____W____W____W........W___W....................
.......W___W___W____W____W____W........W___W....................
.......WWWWW___W____W____W____W........W___W....................
.......W___W___W____W____W____W........W___W....................
.......W___W___W____W____W____W........W___W....................
.......WWWWW___WWWWWWWWWWWWWWWWWWWWWWWWW___W....................
...........W_______________________________W....................
...........W_______________________________W....................
...........W_______________________________W....................
...........WWWWWWWWWWWWWWWWDWWWWWWWWWWWWWWWW....................
................W_____________________W.........................
................W_____________________W.........................
................W_____________________W.........................
................W_____________________W.........................
................W_____________________W.........................
................W_____________________W.........................
................W_____________________W.........................
................W_____________________W.........................
................WWWWWWWWWWWWWWWWWWWWWWW.........................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................