~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~W-W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~W---W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~W-----W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~W-------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~W---------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~W-----------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~W-------------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~W---------------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~W----------------pW~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~W-----------------p-W~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~W------------------p--W~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~Wpp-----------------p---W~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~W-pppp---------pppppp---W~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~W-----F}--{>>pTp/---------W~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~W----p>}--{>>+S+>pppppT>>>W~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~Wpppppp-------p-p------F>>>>W~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~W------------pp-pp----------W~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~W------------pp---p}----------W~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~W-.......__-{p-------........-W~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~W--.......__----------........--W~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~W--.......__-------p}-........--W~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~W---.......__-{p----p--........---W~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~W--------------p----p-------------W~~~~~~~~~~~~~~~~~~~
~~~~~~~~~WWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWW~~~~~~~~~~~~~~~~~~
~~~~~~~~~W...............W...W...............W~~~~~~~~~~~~~~~~~~
~~~~~~~~WW...............W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W................W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W................W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W................W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W...WWWWWWWWDWWWWWDDDWWWWWWWWWWWWWWWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...Wv............................WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~WWWWWv............................WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...W^............................W...W~~~~~~~~~~~~~~~~~
~~~~~~~~W...W^..WWWWWWWDWWWWWW...W====W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~WWWWWv..W............W...W....W...WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...Wv..W............W...W....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~W...W^..W............W...W....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~WWWWWv..W............W...W....W...WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...Wv..W............W...W....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~W...Wv..WWWWWWWWWWWWWW---W....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~WWWWWW/..WT}N+<fW---------WWWWWW...WWWWWW~~~~~~~~~~~~~~~~
~~~~~~~WtttW....Wv.3n.4W---------W....W....W...W~~~~~~~~~~~~~~~~
~~~~~~~Wb..D....Wv.....W---------W....W....W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..B}W+>}.{>W---------W....W....WWWWW~~~~~~~~~~~~~~~~
~~~~~~~Wtt.W..vWW+>}.{>W---------W....WW...W...W~~~~~~~~~~~~~~~~
~~~~~~~Wb..D..vW{/.....W---------W.....W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..vW\..2...W---------W.....W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~Whu.W..vWF><o\1.W---------W.....W...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...D..FWWWWWWL.W---------WWWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W...Fn...D..W----------W........WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W........WWWWW---------W........W...W~~~~~~~~~~~~~~~~
~~~~~~~W...WT\.....BW...W---------W........W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWWWWDWW..vW...W---------W...WWWWWWWWWW~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vWWWWW---------W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vW...W---------W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vW...W---------W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vWWWWW---------W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vW...W----WWWWWW...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vW...W----W....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vWWWWW----W....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..FW...W----W....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W...W...W----W....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~WWWWWWWDWW...WWWWWWWWWWWWWWW...WWWWWWWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W........W.....W.......W........W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W........W.....W.......W........W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..B<>>>>W.....W.......W........W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..vWWMWWW.....W.......WWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..FWks.bW.....W............W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW...D.@.bW.....W............W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W...W\...W.....W............W...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..BW/..0W.....W............W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..vWh.ttW.....W............W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W..vWWWWWWWWWWWWWWWWWWWWWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..vW.......................W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..^W.......................W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W..vW..............WWWWWWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..vWWWWWWWWWWWWWWWW........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..^W....W....W....W........W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W..vW....W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..vW....W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW..FW....W....W....W........W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W...W....W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W...W....W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW...WWWDWWWWDWWWWDWWWWWWWWWWW...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W............F>/................W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W...............................W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W>>>T<>><>\......B>><T}.........W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWWWWWWWWWWWWWWWW..vWWWWWWWWWWWWWWWWWWW~~~~~~~~~~~~~~~~
~~~~~~~~WWWWWWWWW........W..vW......Q.WWWWWWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~~WWWWWWWW.tttttt.W..FW........WWWWWWWW~~~~~~~~~~~~~~~~~~
~~~~~~~~~~WWWWWWW........D...D........WWWWWWW~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~WWWWWW.tttt.t.W...W........WWWWWW~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~WWWWW........W...W........WWWWW~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~WWWWWWWWWWDWW...W........WWWW~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~WWW------..D...W........WWW~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~WW------..W...W........WW~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~WWWWWWWWWWWDWWWWWWWWWWW~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~W---------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~W---------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~W-------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~WWWWWWW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~