.................................................#_________________________%
..............................................w..#_________________________#
..............................................w..%_________________________#
...........................................,..w..S_________________________S
..............................................w.,SSVVV##S#DD#S####VV####V#SS
...........................................,..w,,,.,..,...ww..,.,.,,......#.
..........................................,,,.w......,,,..ww.,,,..........S.
............................................,.wwwwwwwwwwwwwwwwwwwwwwwww...#.
................................................,.............w.......w...#.
.....................................................kk....t....k.k...w...#.
............S#######%...............................k.................w...#.
............#___c___#..................................sssssssss......w...#.
............#@______D..................................sssssssfs......www.#.
............#_______#,.................................sssssssss..........#.
...........###____#SS,,..........................................k........#.
...........,#_______#................................k....k..k............#.
............S_llll__S...................................k......k....k.....%.
............S#%####SS.....................................................#.
.................................................................k........#.
.......................................................,........,,........S.
.....................................................,..,..,,..,,,,.......#.
....................................................SS#%#VV###VVVV##%#VV##SS
...................................................,S______________________S
..................................................,,#______________________#
...................................................,V______________________#
....................................................#______________________#
...................................................,#______________________#
...................................................,%______________________V
...................................................,#______________________#
