.................................................#___________________
..............................................w..#___________________
..............................................w..%___________________
...........................................,..w..S___________________
..............................................w.,SSVVV##S#DD#S####VV#
...........................................,..w,,,.,..,...ww..,.,.,,.
..........................................,,,.w......,,,..ww.,,,.....
............................................,.wwwwwwwwwwwwwwwwwwwwwww
................................................,.............w......
.....................................................kk....t....k.k..
............S#######%...............................k................
............#___c___#..................................sssssssss.....
............#@______D..................................sssssssfs.....
............#_______#,.................................sssssssss.....
...........###____#SS,,..........................................k...
...........,#_______#................................k....k..k.......
............S_llll__S...................................k......k....k
............S#%####SS................................................
.................................................................k...
.......................................................,........,,...
.....................................................,..,..,,..,,,,..
....................................................SS#%#VV###VVVV###
...................................................,S________________
..................................................,,#________________
...................................................,V________________
....................................................#________________
...................................................,#________________
...................................................,%________________
...................................................,#________________
