.................................................#___________________
..............................................w..#___________________
..............................................w..#___________________
...........................................,..w..#___________________
..............................................w.,#########DD#########
...........................................,..w,,,.,..,...ww..,.,.,,.
..........................................,,,.w......,,,..ww.,,,.....
............................................,.wwwwwwwwwwwwwwwwwwwwwww
................................................,.............w......
.....................................................kk....t....k.k..
............S#######%...............................k................
............#___c___#..................................sssssssss.....
............#@______D..................................sssssssfs.....
............#_______#,.................................sssssssss.....
...........###____#SS,,..........................................k...
...........,#_______#................................k....k..k.......
............S_llll__S...................................k......k....k
............S#%####SS................................................
.................................................................k...
.......................................................,........,,...
.....................................................,..,..,,..,,,,..
....................................................#################
...................................................,#________________
..................................................,,#________________
...................................................,#________________
....................................................#________________
...................................................,#________________
...................................................,#________________
...................................................,#________________
