................................................................
................................................................
................................................................
................................................................
................................................................
...........................W....................................
..........................W_W...................................
.........................W___W..................................
........................W_____W.................................
.......................W_______W................................
......................W_________W...............................
.....................W___________W..............................
....................W_____________W.............................
...................W_______________W............................
..................W_________________W...........................
.................W___________________W..........................
................W_____________________W.........................
...............W_______________________W........................
...............W_______________________W........................
..............W_________________________W.......................
..............W_________________________W.......................
.............W___________________________W......................
.............W___________________________W......................
............W_____________________________W.....................
............W_____________________________W.....................
...........W_______________________________W....................
...........W_______________________________W....................
..........W_________________________________W...................
..........W_________________________________W...................
.........WWWWWWWWWWWWWWWWW___WWWWWWWWWWWWWWWWW..................
.........W_______________W___W_______________W..................
........WW_______________W___W_______________WW.................
........W________________W___W_______________WW.................
........W________________W___W_______________WW.................
........W________________W___W_______________WW.................
........W___WWWWWWWWDWWWWWDDDWWWWWWWWWWWWWWWWWW.................
........W___Wv____________________________WWWWW.................
........WWWWVv,___________________________WWWWW.................
........W___W^____________________________W___W.................
........W___W^__WWWWWWWDWWWWWW___W====W___W___W.................
........WWWWWv_,W____________W___W____W___WWWWW.................
........W___Vv__W____________W___W____W___W___W.................
........W___V^__V____________W___W____W___W___W.................
........WWWWWv,_W____________W___W____W___WWWWW.................
........W___Wv,_V____________W___W____W___W___W.................
........W___Vv__VVVWWVWWWWWWWW---W____W___W___W.................
.......VWWVWW/__WT}P+<fW---------WWWWWW___WWWWWW................
.......WtttW,,__Wv_3p,4V---------W____W____W___W................
.......Wb__D____Vv_____W---------W____W____W___W................
.......WWWVV,_B}W+>},{>W---------W____W____WWWWW................
.......Wtt_W_,vWW+>},{>V---------W____WW___W___W................
.......Vb__D__vV{/____,V---------W_____W___W___W................
.......WWVWV__vW\__2,_,W---------W_____W___WWWWW................
.......Whu_W,_vWF><o\1_W---------W_____W___W___W................
.......W___D_,FWWVWVWL_V---------WWWWWWW___W___W................
.......W___V___,,_,,D@,W----------W________WWWWW................
.......V___W____,__,VWWWW---------W________W___W................
.......W___WT\,,___BW___W---------W________W___W................
.......WVWWVWWDVW__vW___W---------W___WWWWWWWWWW...............
.......W--------W,_vVWVVW---------W___W--------W................
.......V--------W__vW___W---------W___W--------W................
.......W--------V_,vV___W---------W___W--------W................
.......W--------V_,vWWWWW---------W___W--------W................
.......V--------W__vW___W----WWWWWW___W--------W................
.......V--------W__vW___W----W____W___W--------W................
.......W--------V,_vVWWWW----W____W___W--------W................
.......W--------W,_FW___W----W____W___W--------W................
.......V--------W_,,W___W----W____W___W--------W...............
.......WWWVVWVDWW___WWWWWWWWWWWWWWW___WWWWWWWWWW................
.......W___W_,,_,__,W_____W_______W________W___W................
.......W___V,____,_,V_____W_______W________W___W................
.......WVWWW__B<>>>>W_____W_______W________W___W................
.......W___W_,vWVVWWW_____W_______WWWWWW___W___W................
.......V___V__FW____W_____W____________W___W___W................
.......WWVWW,__D____W_____W____________W___WWWWW................
.......W___V,,_W____W_____W____________W___W___W................
.......W___W___V____W_____W____________W___W___W................
.......VVWWV__BW____W_____W____________W___WWWWW................
.......W___W__vVWWWWWWWWWWWWWWWWWWWWWWWW___W___W................
.......W___W_,vW_______________________W___W___W................
.......WWWVW__^W_______________________W___WWWWW................
.......V___W_,vW______________WWWWWWWWWW___W___W................
.......W___W_,vVWVWWWWWWWWWWWWW________W___W___W................
.......WVWWW__^V____W____W____W________W___WWWWW................
.......W___V__vW____W____W____W________W___W___W................
.......W___V,_vW____W____W____W________W,__W___W................
.......VWWWW__FW____W____W____W________W___WWWWW................
.......V___W__,W____W____W____W________W___W___W................
.......W___W,_,W____W____W____W________W__,W___W................
.......WWWWW___WVVDWWWVDWWVWDWWVWWWVVWVW___WWWWW................
.......V___W,____,,,__,_F>/___,,_____,_____W___W................
.......W___W,,_,_____,___,___,___,,,____,,_W___W................
.......W___W>>>T<>><>\,,____B>><T}_________W___W................
.......WVVWWWWVWVVWWWVVWWW_,vWVWWVVWWWWWWWWWWWWW................
........WWWWVWWWW_,,____,W__vW________WWWWWWWWW.................
.........WWWWWWVW_tttttt_W,_FW________WWWWWWWW..................
..........WWWWWWW____,___D___D________WWWWWWW...................
...........WWWWWV_tttt_t_W_,_W________WWWWWW....................
............WWWWW_______,W___V________WWWWW.....................
.............WWWWWVWWWWDWV__,W________WWWW......................
..............WWV------_,D___W________WWW.......................
...............WW------,_W,__W________WW........................
................WWWVWWWWWWWDWWWWWWWWWWW.........................
......................W---------W...............................
......................W---------W...............................
.......................W-------W................................
........................WWWWWWW.................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................