~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~W-W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~W---W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~W-----W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~W-------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~W---------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~W-----------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~W-------------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~W---------------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~W----------------vW~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~W-----------------v-W~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~W------------------v--W~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~W>\-----------------v---W~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~W-F>>\---------B>>>>/---W~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~W-----F}--{>>??T/---------W~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~W----B>}--{>>?S+>>>>>>T>>>W~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~W>>>>>/-------v-v------F>>>>W~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~W------------B/-F\----------W~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~W------------B/---F}----------W~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~W-----------{/----------------W~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~W-------------------------------W~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~W------------------B}-----------W~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~W-------------{\----v-------------W~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~W--------------v----v-------------W~~~~~~~~~~~~~~~~~~~
~~~~~~~~~WWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWW~~~~~~~~~~~~~~~~~~
~~~~~~~~~W...............W...W...............W~~~~~~~~~~~~~~~~~~
~~~~~~~~WW...............W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W................W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W................W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W................W...W...............WW~~~~~~~~~~~~~~~~~
~~~~~~~~W...WWWWWWWWDWWWWWDDDWWWWWWWWWWWWWWWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...Wv............................WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~WWWWVv............................WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...W^............................W...W~~~~~~~~~~~~~~~~~
~~~~~~~~W...W^..WWWWWWWDWWWWWW...W====W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~WWWWWv..W............W...W....W...WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...Vv..W............W...W....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~W...V^..V............W...W....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~WWWWWv..W............W...W....W...WWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~W...Wv..V............W...W....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~~W...Vv..VVVWWVWWWWWWWW---W....W...W...W~~~~~~~~~~~~~~~~~
~~~~~~~VWWVWW/..WT}P+<fW---------WWWWWW...WWWWWW~~~~~~~~~~~~~~~~
~~~~~~~WtttW....Wv.3p.4V---------W....W....W...W~~~~~~~~~~~~~~~~
~~~~~~~Wb..D....Vv.....W---------W....W....W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWVV..B}W+>}.{>W---------W....W....WWWWW~~~~~~~~~~~~~~~~
~~~~~~~Wtt.W..vWW+>}.{>V---------W....WW...W...W~~~~~~~~~~~~~~~~
~~~~~~~Vb..D..vV{/.....V---------W.....W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWVWV..vW\..2...W---------W.....W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~Whu.W..vWF><o\1.W---------W.....W...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...D..FWWVWVWL.V---------WWWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...V...Fp...D..W----------W........WWWWW~~~~~~~~~~~~~~~~
~~~~~~~V...W........VWWWW---------W........W...W~~~~~~~~~~~~~~~~
~~~~~~~W...WT\.....BW...W---------W........W...W~~~~~~~~~~~~~~~~
~~~~~~~WVWWVWWDVW..vW...W---------W...WWWWWWWWWW~~~~~~~~~~~~~~~~
~~~~~~~W--------W..vVWVVW---------W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~V--------W..vW...W---------W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------V..vV...W---------W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------V..vWWWWW---------W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~V--------W..vW...W----WWWWWW...W--------W~~~~~~~~~~~~~~~~
~~~~~~~V--------W..vW...W----W....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------V..vVWWWW----W....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~W--------W..FW...W----W....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~V--------W...W...W----W....W...W--------W~~~~~~~~~~~~~~~~
~~~~~~~WWWVVWVDWW...WWWWWWWWWWWWWWW...WWWWWWWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W........W.....W.......W........W...W~~~~~~~~~~~~~~~~
~~~~~~~W...V........V.....W.......W........W...W~~~~~~~~~~~~~~~~
~~~~~~~WVWWW..B<>>>>W.....W.......W........W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..vWVVMWW.....W.......WWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~V...V..FWkKsbW.....W............W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWVWW...D.@.bW.....W............W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...V...W\...W.....W............W...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..BV/..0W.....W............W...W...W~~~~~~~~~~~~~~~~
~~~~~~~VVWWV..vWh.ttW.....W............W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...W..vVWWWWWWWWWWWWWWWWWWWWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..vW.......................W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWVW..^W.......................W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~V...W..vW..............WWWWWWWWWW...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W..vVWVWWWWWWWWWWWWW........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WVWWW..^V....W....W....W........W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~W...V..vW....W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...V..vW....W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~VWWWW..FW....W....W....W........W...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~V...W...W....W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W...W....W....W....W........W...W...W~~~~~~~~~~~~~~~~
~~~~~~~WWWWW...WVVDWWWVDWWVWDWWVWWWVVWVW...WWWWW~~~~~~~~~~~~~~~~
~~~~~~~V...W............F>/................W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W...............................W...W~~~~~~~~~~~~~~~~
~~~~~~~W...W>>>T<>><>\......B>><T}.........W...W~~~~~~~~~~~~~~~~
~~~~~~~WVVWWWWVWVVWWWVVWWW..vWVWWVVWWWWWWWWWWWWW~~~~~~~~~~~~~~~~
~~~~~~~~WWWWVWWWW........W..vW........WWWWWWWWW~~~~~~~~~~~~~~~~~
~~~~~~~~~WWWWWWVW.tttttt.W..FW........WWWWWWWW~~~~~~~~~~~~~~~~~~
~~~~~~~~~~WWWWWWW........D...D........WWWWWWW~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~WWWWWV.tttt.t.W...W........WWWWWW~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~WWWWW........W...V........WWWWW~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~WWWWWVWWWWDWV...W........WWWW~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~WWV------..D...W........WWW~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~WW------..W...W........WW~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~WWWVWWWWWWWDWWWWWWWWWWW~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~W---------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~W---------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~W-------W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~WWWWWWW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~