.......................................
.....__...%............................
..........#m...........................
...c...___................#............
....._____#,...........................
.###....#SS,,..........................
.,,.......................#............
.......................................
..............#...........#............
..........................SS#.#.%#.....
..........................S_____.......
....,.@...#,,.............#___.........
.........,,,..............#_...........
........e.#,..............#............
......,...#............................
..........#,...........................
.......................................
.......................................
.......................................
.......................................
