.......................................
.....__...%............................
..........#m...........................
...s...@__................#............
....._____#,...........................
.###....#SS,,..........................
.,,.......................#............
.......................................
..............#...........#............
..........................SS#.#.%#.....
..........................S_____.......
....,.....#,,.............#___.........
.........,,,..............#_...........
........e.#,..............#............
......,...#............................
..........#,...........................
.......................................
.......................................
.......................................
.......................................
