.......................................
.....__...%............................
..........#............................
...s...@__................#............
....._____#,...........................
.###....#SS,,..........................
.,,.......................#............
.......................................
........e.....#...........#............
..........................SS#.#.%#.....
..........................S_____.......
....,.....#,,.............#___.........
.........,,,..............#_...........
..........#,..............#............
......,...#............................
..........#,...........................
.......................................
.......................................
.......................................
.......................................
